<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var id_m= $("#id_m").val();
            var nmerk = $("#merk").val();
            var jumlah = $("#jumlah").val();
            var harga = $("#harga").val();
            var alamat = $("#alamat").val();
            
            var dataString = "id_m=" + id_m + "&merk=" + merk + "&jumlah=" +jumlah +"&harga=" + harga +   "&insert=";
            if ($.trim(id_m).length > 0 & $.trim(merk).length > 0 & $.trim(jumlah).length > 0 & $.trim(harga).length > 0  ) {
                $.ajax({
                    type: "POST",
                    url: "https://arifhieda.000webhostapp.com/AppCordovaPkl/www/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        
        <div class="item">
            <label>Id_m</label>
            <input type="text" id="id_m" value="" />
        </div>
        <div class="item">
            <label>Merk</label>
            <input type="text" id="merk" value="" />
        </div>
        <div class="item">
            <label>Jumlah</label>
            <input type="text" id="jumlah" value="" />
        </div>
        <div class="item">
            <label>Harga</label>
            <input type="text" id="harga" value="" />
        </div>
       
        
        <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>