<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://arifhieda.000webhostapp.com//AppCordovaPkl/www/json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id_m = field.id_m;
                var merk = field.merk;
                var jumlah= field.telp;
                var harga = field.harga;
                
                
                $("#listview").append("<a class='item' href='form.html?id_m=" + id_m + "&merk=" + merk +  "&harga=" + harga +"&telp=" + jumlah+ "&alamat=" +  "'><span class='item-note'>" + id_m + "</span><h2>" + merk + " </h2><p>" + harga + "</p></a>" + jumlah+ "</p></a>" + alamat + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>